
Exp5
((14*(52/13))-((12+(3*1))/(88-91)))=61.00
                                       |                                      
                                       -                                      
                     _________________/ \_________________                    
                    |                                     |                   
                    *                                     /                   
           ________/ \________                   ________/ \________          
          |                   |                 |                   |         
         14                   /                 +                   -         
                          ___/ \___         ___/ \___           ___/ \___     
                         |         |       |         |         |         |    
                        52        13      12         *        88        91    
                                                   _/ \_                      
                                                  |     |                     
                                                  3     1                     

Exp1
(1+(2*3))= 7.00
                                       |                                      
                                       +                                      
                     _________________/ \_________________                    
                    |                                     |                   
                    1                                     *                   
                                                 ________/ \________          
                                                |                   |         
                                                2                   3         

Exp3
(2+3)= 5.00
                                       |                                      
                                       +                                      
                     _________________/ \_________________                    
                    |                                     |                   
                    2                                     3                   

Exp4
(1+(3*2))= 7.00
                                       |                                      
                                       +                                      
                     _________________/ \_________________                    
                    |                                     |                   
                    1                                     *                   
                                                 ________/ \________          
                                                |                   |         
                                                3                   2         
