Exp5 (O, -, 0), (O, *, 1), (T, 14, 2), (O, /, 2), (T, 52, 5), (T, 13, 5), (O, /, 1), (O, +, 3), (O, -, 3), (T, 12, 6), (O, *, 6), (T, 3, 11), (T, 1, 11), (T, 88, 7), (T, 91, 7);
Exp1 (O, +, 0), (T, 1, 1), (O, *, 1), (T, 2, 3), (T, 3, 3);
Exp3 (O, +, 0), (T, 2, 1), (T, 3, 1);
Exp4 (T, 1, 1), (T, 3, 3), (O, +, 0), (T, 2, 3), (O, *, 1);
Exp6 (O, +, 1), (T, 4, 2), (O, *, 2);
Exp5 (O, -, 0), (O, *, 1), (T, 14, 2), (O, /, 2), (T, 52, 5), (T, 13, 5), (O, /, 1), (O, +, 3), (O, -, 3), (T, 12, 6), (O, *, 6), (T, 3, 11), (T, 1, 11), (T, 88, 7), (T, 91, 7);
Exp1 (O, +, 0), (T, 1, 1), (O, *, 1), (T, 2, 3), (T, 3, 3);
Exp3 (O, +, 0), (T, 2, 2), (T, 3, 2);
Exp4 (T, 3, 3), (O, +, 0), (T, 2, 3);
Exp6 (O, +, 1), (T, 4, 2), (O, *, 2);

