
Exp5
13/52*14-12+3*1/88-91= 8.50
                                       |                                      
                                       -                                      
                     _________________/ \_________________                    
                    |                                     |                   
                    *                                     /                   
           ________/ \________                   ________/ \________          
          |                   |                 |                   |         
          /                  14                 +                   -         
      ___/ \___                             ___/ \___           ___/ \___     
     |         |                           |         |         |         |    
    13        52                          12         *        88        91    
                                                   _/ \_                      
                                                  |     |                     
                                                  3     1                     

Exp1
1+2*3= 7.00
                                       |                                      
                                       +                                      
                     _________________/ \_________________                    
                    |                                     |                   
                    1                                     *                   
                                                 ________/ \________          
                                                |                   |         
                                                2                   3         

Exp4
1+2*3= 7.00
                                       |                                      
                                       +                                      
                     _________________/ \_________________                    
                    |                                     |                   
                    1                                     *                   
                                                 ________/ \________          
                                                |                   |         
                                                2                   3         
